<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        div{
            width: 300px;
            height: 300px;
            border: 1px solid #ddd;
            margin: 30px;
            position: relative;
            overflow: hidden;
        }
        div::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);

        }
     img{
       
         width: 100%;
   
     }

     div span{
         display: block;
         width:40px;
         height: 2px;
         background-color: #00AFF0;
         position: absolute;
     }
     .top{
         top: 0;
         animation: img-border-top 6s infinite linear;
     }
     .bottom{
         bottom: 0;
         right: -45px;
         animation: img-border-bottom 6s 6s infinite linear;
     }
     .left{
         left: 0;
         animation: img-border-left 6s 9s infinite linear;
         height: 40px;
         width: 2px;
     }
     .right{
         right: 0;
         height: 40px;
         width: 2px;
         animation:  img-border-right 6s 3s infinite linear;
     }

@keyframes img-border-top{
    0%{
        left: -40px
    }
    50%{
        left: 100%;
    }
    100%{
        left: 200%;
    }
}



@keyframes img-border-right{
    0%{
        top: -40px
    }
    50%{
        top: 100%;
    }
    100%{
        top: 200%;
    }
}

@keyframes img-border-left{
    0%{
        bottom: -40px;
    }
    50%{
        bottom: 100%;
    }
    100%{
        bottom: 200%;
    }
}

@keyframes img-border-bottom{
    0%{
        right: -40px
    }
    50%{
        right: 100%;
    }
    100%{
        right: 200%;
    }
}



    </style>
</head>

<body>
 <div>
     <img src="team3.jpg">
     <span class="top"></span>
     <span class="left"></span>
     <span class="right"></span>
     <span class="bottom"></span>
 </div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js" integrity="sha256-qM7QTJSlvtPSxVRjVWNM2OfTAz/3k5ovHOKmKXuYMO4=" crossorigin="anonymous"></script>
</body>

</html>